<!--#include virtual="/pl2/header.html" -->	 
	 </div>

<!-- Main -->
<div id="main" class="wrapper style4">

<!-- Content -->
<div id="content" class="container">
<section>
<header class="major">
<h2>Contact Information</h2>
</header>

<p>

<p>
<strong>Professor</strong>&nbsp; Scott Smith<br/>
<strong>email</strong>&nbsp; <a href="mailto:scott@cs.jhu.edu">scott@cs.jhu.edu</a>, or contact via Piazza<br>
<strong>phone</strong>&nbsp; 410-516-5299 <br>
<strong>office</strong>&nbsp; Malone 219 <br>
&nbsp;<br/>


<h3>Office Hours</h3>

Tuesday 12-1PM, Malone 219.

</section>
</div>
</div>

<!--#include virtual="footer.html" -->






