<!--#include virtual="header.html" -->
</div>

    <!-- Main -->
      <div id="main" class="wrapper style4">

        <!-- Content -->
        <div id="content" class="container">
          <section>
            <header class="major">
              <h2>Logistics</h2>
            </header>
<p>


<h3>Class Times</h3>
<p>Lectures will be 10-10:50 on Mondays and Wednesdays in Hodson 315.  Friday 10-10:50 will be paper reading which will to some degree run independently of the lecture but is also part of the course.  See the <a href="dateline.shtml">Dateline</a> for the M/W schedule and 
 <a href="https://pl.cs.jhu.edu/seminars/fall-2019/"> this link</a> for the Friday schedule.
</p>

<h3>Course Materials</h3> <p>The assumed background for the class is the PL course <a
href="/pl/book/index.shtml">Book</a>.  Supplementary reading materials for individual lectures will be linked from the <a href="dateline.shtml">dateline</a>.</p>

<h3>Gradescope</h3> <p> <a href="https://gradescope.com">Gradescope</a> will be used for assignment submission and grade posting.  See Piazza for the entry code.</p>

<h3>Piazza</h3>
<p>
We will be using Piazza for online discussions.
You will need to register for The <a href="https://piazza.com/">PL2 Piazza Page</a> so you can receive course
announcements and discuss the material with other students.</p>

<h3> Assignments</h3>
<p>All assignments are linked from the
  <a href="dateline.shtml">dateline</a>. There will be two kinds of assignments:</p>

<ol>
  <li> Implementation of small interpreters, type checkers, symbolic evaluators, program analyses, in OCaml, and some theorem-proving in Coq.
  <li> Written assignments covering topics in the mathematical theory of
       programming languages.
</ol>

<p>
  The collaboration policy for assignments is you are welcome to discuss assignments with other students, but everyone must submit their own writeup of the answers (no emailing solutions to each other for example).</p>
<p>
  Please make sure to consult the course <a href="integrity.shtml">Academic Integrity Policy</a> on what is legitimate interaction for homeworks, it is spelled out in detail there.</p>

<p>
There are no assignments for the paper reading days (Fridays) other than reading the paper beforehand.  Students will be encouraged to sign up to lead a paper, but it will not be required.

<h4>Late HW Policy</h4>
You will be given the same number of "late days" as there are assignments.  For each assigment you can use up to three of your late days quota, each one allowing you to submit the assignment one day later. <b>The quantum of lateness is the day, so if you are 15 seconds late that counts as a day late.</b>  If you have a cold or flu you can use the late days for such absences; if you have an extended excused absence contact instructors on Piazza and we can work something out.

<h3>Office hours</h3>
<p>See the  <a href="contact.shtml">Contact</a> page.</p>

<h3>Exams</h3>
<p>There will be a final exam.</p>

<p>

          </section>
        </div>
      </div>


<!--#include virtual="footer.html" -->
