<!--#include virtual="header.html" -->
</div>

    <!-- Main -->
      <div id="main" class="wrapper style4">

        <!-- Content -->
        <div id="content" class="container">
          <section>
            <header class="major">
              <h2>Syllabus</h2>
            </header>
<p>


<h3>Lecture Outline</h3>

	    <p> This is the preliminary list of lecture topics and readings.  See the <a href="dateline.shtml">dateline</a> for what we actually end up doing.
	      
<h4>Advanced Operational semantics</h4>

<ul>
<li>Small-step</li>
<li>Small-step environment/closure-based</li>
<li>Big-step </li>
<li>Church's lambda-calculus and reduction</li>
</ul>

<h4>Transformations</h4>

<ul>
<li>A-translation</li>
<li>CPS transformation and exceptions encodings</li>
<li>State and I/O threading</li>
<li>Monads</li>
</ul>

<h4>Advanced Functional Programming</h4>

<ul>
<li>Let over lambda aka objects as closures</li>
<li>Open recursion and Catamorphisms etc</li>
<li>CPS</li>
</ul>

<h4>Haskell</h4>

<ul>
<li>Type classes</li>
<li>Programming with Monads </li>
</ul>

<h4>Inductive definitions</h4>

<h4>Advanced typed systems</h4>

<ul>
<li>Dependent types</li>
<li>Recursive types</li>
<li>Effect types</li>
<li>Ownership types</li>
<li>Gradual types</li>
</ul>

<h4>Program Analysis</h4>

<ul>
<li>Elementary abstract interpretation</li>
<li>Higher-order abstract interpretation</li>
</ul>

<h4>Program verification</h4>

<ul>
<li>Symbolic Execution</li>
<li>Program logics</li>
<li>The Coq Theorem prover </li>
<li>Model checking</li>
</ul>




<p>

          </section>
        </div>
      </div>


<!--#include virtual="footer.html" -->
